{
    "name": "vanilo/woocommerce-sync",
    "description": "WooCommerce Data Exchange Module for the Vanilo E-commerce Framework",
    "type": "library",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "license": "MIT",
    "authors": [
        {
            "name": "Attila Fulop",
            "homepage": "https://github.com/fulopattila122"
        },
        {
            "name": "Hunor Kedves",
            "homepage": "https://github.com/kedves"
        }
    ],
    "support": {
        "issues": "https://github.com/vanilophp/woocommerce-sync/issues"
    },
    "require": {
        "php": "^8.0",
        "ext-json": "*",
        "ext-pdo": "*",
        "laravel/framework": "^10.0|^11.0",
        "vanilo/product": "^4.0",
        "vanilo/category": "^4.0",
        "vanilo/properties": "^4.0"
    },
    "autoload": {
        "psr-4": {
            "Vanilo\\WooCommerce\\": "src"
        }
    },
    "require-dev": {
        "orchestra/testbench": "^8.0|^9.0",
        "phpunit/phpunit" : "^10.0"
    },
    "autoload-dev": {
        "psr-4": {
            "Vanilo\\WooCommerce\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "phpunit"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Vanilo\\WooCommerce\\Providers\\WooCommerceServiceProvider"
            ]
        }
    }
}
